/* reset and common code start  */
*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
    text-decoration: none;
    outline: 0;
    font-weight: 400;


}

html{
    scroll-behavior: smooth;
    background-color: #fafafa;
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #000;
    width: 120rem;
    max-width: 100%;
    margin: 0 auto;
    box-shadow:   0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0.1rem 0.1rem #c4c4c4;

}
/* 
font-family: 'Fira Sans', sans-serif;
font-family: 'Hanken Grotesk', sans-serif;
font-family: 'Italianno', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Satisfy', cursive; 
*/

.text-justify{
    text-align: justify;
}

.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;

}
.section-center{
    padding: 5rem 1rem;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.text-white{
    color: #fff;
}
.btn{
    background-color: #d35400;
    border: none;
    border-radius: 2rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    font-size: 1.9rem;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
/* reset and common code end  */






/* header start here  */
.logo-figure>img{
    width: 70px;
    height: auto;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fff;
    padding: 1rem 1rem;

    position: sticky;
    top: 0;
    z-index: 100;
    min-height: 5vh;
}
nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem 2rem;
    transition: all 0.5s;
}
#menu-icon{
    display: none;
}
nav li:last-child{
    margin-right: 0;
}
nav li:hover{
    background-color: #1913d5;
    border-radius: 0.9rem;

}
.nav-link{
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
}
/* header end here  */



/* main start here  */



/* banner section start here  */
#banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}

#banner-section article{
    flex-basis: 50%;
    margin: 1rem;
    /* text-align: center; */
}
.banner-heading{
    display: inline-block;
    font-size: 3rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
    background-color: rgb(31, 21, 21);
    color: #fff;
}
.banner-description{
    font-size: 1.8rem;
}
#banner-section aside{
    flex-basis: 50%;
    text-align: center;
}
.banner-img{
    width: 55rem;
    height: 45rem;
    border: 0.3rem solid black;
    border-radius: 1rem;
}
/* banner section end here  */


 /* about me section start here  */
#about-me{
    background-color: #636465;
}
.card-container{
    display: flex;
    align-items: center;
}
.card{
    flex: 1;
    background-color: bisque;
    border-radius: 1rem;
    padding: 3rem 1rem;
    margin:  2rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.4s;

}
.card:hover{
    transform: scale(1.1);
}
.card-heading{
    font-size: 3rem;
    margin: 2rem;
    text-align: center;
}
.card-description{
    padding: 0.5rem 0;
    text-align: justify;
    font-size: 1.7rem;
    margin-bottom: 4rem;
}
.card-btn{
    align-self: center;
   width: 70%;
}
 /* about me section end here  */


 /* archives section start here   */
#archives-section{
    padding: 5rem;
    min-height: 95vh;

}
.archives-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.3rem solid;
    border-bottom: 0.3rem solid;
}
.archives-container-lists{
    display: flex;
    text-align: center;
}
.archives-lists{
    margin: 2rem;
}
.archives-img{
    width: 100%;
    height: 100%;
    border-radius: 0.8rem;
    transition: transform 0.4s;
}
.archives-img:hover{
    transform: scale(1.1);
}
 /* archives section end here   */
 

 /* blog posts section start here */
 #blog-post-section{
    
 }
 .blog-posts-heading{
    margin-bottom: 5rem;
 }
 .blog-post{
    width: 70%;
    display: flex;
    margin: 2rem 0;
    border-radius: 1rem;
    box-shadow: 0.1rem 0.1rem 0.3rem #222, -0.1rem 0 0.3rem #222;
    transition: transform 0.4s;
 }
 .blog-post:hover{
    transform: scale(1.1);
 }
 .blog-post-aside{
    flex: 1;
 }
 .blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    padding: 1rem;
    margin-left: 2rem;
 }
 .blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
 }
 .blog-sub-heading{
    font-size: 2rem;
    margin-bottom: 1rem;
 }
 .blog-description{
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-align: justify;
 }
 .blog-btn{
    width: 30%;
 }
 .blog-img{
    width: 100%;
    height: 100%;
 }
 /* blog posts section end here */


 /* contact section start here */
 #contact-section{
    background-color: #4c4c4c;
    min-height: 90%;
 }
 #contact-form{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.3rem #222, -0.1rem 0 0.3rem #222;
    margin: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
 }
 .form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .form-control label{
    font-size: 1.6rem;
    flex: 0.3;
 }
 input, textarea{
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    border: none;
    padding: 2rem 1rem;
    border-radius: 0.8rem;
 }
 textarea{
    resize: none;
    height: 12vh;
 }
 .contact-btn{
    width: 30%;
 }
 /* contact section end here */


  /* footer section start here  */
  footer{
    background-color: black;
    padding: 1rem;
    color: #fff;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .copyright-text{
    font-size: 1.5rem;
  }
  .footer-icon{
    font-size: 2.5rem;
  }
   /* footer section end here  */

/* main end here  */



/* responsive start here */
@media(max-width:992px){
    /* banner section start here */
    #banner-section{
        flex-direction: column;
    }

    #banner-section article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
    .banner-heading{
        border-radius: 2rem;
    }
    /* banner section end here */


    /* aboutme section start here  */
    .card-container{
        flex-direction: column;
        width: 50%;
    }
    /* aboutme section end here  */
}


@media(max-width:768px){
     /* banner section start here */
    html{
        font-size: 55.5%;
    }
    #banner-section article{
        width: 80%;
    }
    /* banner section end here */


    /* aboutme section start here  */
    .card-container{
        width: 80%;      
    }
    /* aboutme section end here  */


    /* archives section start here */
    #archives-section{
        min-height: auto;
    }
    /* archives section end here */


    /* blog posts section start here */
    .blog-post{
        flex-direction: column;
        margin-bottom: 4rem;
        width: 80%;
    }
    /* blog posts section end here */


    /* contact section start here */
    #contact-section{
        min-height: auto;
    }
    /* contact section end here */
}



@media(max-width:600px){

   /* responsive start here header  */
   html{
    font-size: 48.5%;
   }
    header{
        flex-direction: column;

    }
    #menu-icon{
        display: block;
        margin-top: 1.5rem;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    nav ul{
        padding: 2.8rem;
    }
    nav li{
        max-width: 100%;
        display: inline block;
        padding: 0.6rem;
        margin-right: 0;
        margin: 1rem 0;
        text-transform: uppercase;
    }
    /* responsive end here header */


    /* banner section start here */
    #banner-section{
        min-height: auto;
    }
    #banner-section article{
        width: 90%;
    }
    .banner-img{
        max-width: 100%;
        height: auto;
    }
    /* banner section end here */

    
    /* aboutme section start here  */
    .card-container{
        width: 90%;      
    }
    #about-me{
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    /* aboutme section end here  */


    /* archives section start here */
    .archives-container-lists{
        flex-wrap: wrap;
    }
    /* archives section end here */


    /* blog posts section start here */
    .blog-post{
        width: 90%;
        min-height: auto;
    }
    /* blog posts section end here */


    /* contact section start here */
    #contact-form{
        width: 90%;
    }
    .form-control{
        flex-direction: column;
    }
    .form-control label{
        margin-bottom: 0.5rem;
    }
    input, textarea{
        max-width: 100%;
     }
    /* contact section end here */
    
    /* footer section start here  */
    footer{
        flex-direction: column;
    }
    #menuber2{
        display: flex;
    }
    .footer-link{
        padding: 2rem;
    }
    /* footer section start here  */
   
}


@media(max-width:400px){

}
/* responsive end here */